#!/bin/sh
set -e

case "$1" in
    configure)
        if ! getent group oati-ts-monitor >/dev/null 2>&1; then
            addgroup --system oati-ts-monitor || true
        fi
        if ! getent passwd oati-ts-monitor >/dev/null 2>&1; then
            adduser --system --ingroup oati-ts-monitor --home /var/lib/oati-ts-monitor \
                --no-create-home --disabled-login oati-ts-monitor || true
        fi
        install -d -o oati-ts-monitor -g oati-ts-monitor -m 0750 /var/lib/oati-ts-monitor
        install -d -o oati-ts-monitor -g oati-ts-monitor -m 0750 /var/log/oati-ts-monitor
        install -d -o oati-ts-monitor -g oati-ts-monitor -m 0750 /var/lib/oati-ts-monitor/wifilogs
        install -d -o oati-ts-monitor -g oati-ts-monitor -m 0750 /var/lib/oati-ts-monitor/logs
        chown -R oati-ts-monitor:oati-ts-monitor /var/lib/oati-ts-monitor /var/log/oati-ts-monitor || true
        ;;
esac

#DEBHELPER#

exit 0
