daemon.py usr/lib/oati-ts-monitor/
daemon_runtime.py usr/lib/oati-ts-monitor/
daemon_services.py usr/lib/oati-ts-monitor/
client.py usr/lib/oati-ts-monitor/
client_runtime.py usr/lib/oati-ts-monitor/
monitor.py usr/lib/oati-ts-monitor/
ipc_protocol.py usr/lib/oati-ts-monitor/
templates usr/lib/oati-ts-monitor/
log_collector usr/lib/oati-ts-monitor/
wifilog_viewer usr/lib/oati-ts-monitor/
passthrough_viewer usr/lib/oati-ts-monitor/
passthrough_map.xlsx usr/lib/oati-ts-monitor/
monitor_config_example.json etc/oati-ts-monitor/monitor_config.json
README.md usr/share/doc/oati-ts-monitor/
README_wifilog_viewer.md usr/share/doc/oati-ts-monitor/
LICENSE usr/share/doc/oati-ts-monitor/
